<!DOCTYPE html>

<html>

<head>
<style>
body { 
	background-color: lightblue;
	}

h1, h2, span, div{
	font-family:"Times New Roman";
	}

h1 { color:blue;
	text-align:center;
	}
	
h2{ text-align:center;
	}
	
.ds {background-color:blue; color:ivory; border-style:solid; border-color: ivory; padding: 30px;"
	}
	
.p1 { text-align:justify;
	font-size:20px;
	}
	
.p2 { text-align:center;
	font-size:30px;
	}

span{border:1px solid;
	font-style:italic;
	}
<!--span is an in-line level element-->
	<!--An inline level element cannot contain a block level element
		element. Inline element only takes up as much width as necessary.-->
<!--div is a block-level element
	Block-level elemtn starts a on a new line. A block level element always takes
	up the fill width available. A block level element has a top and bottom margin,
	whereas an inline element does not.-->



</style>
</head>

<body>

<h1>Pacific Leaping Blenny</h1>

<div class="ds"> 

  <h2>A Fish That Crawls</h2>

  <p class="p1">The Pacific Leaping Blenny <span>Alticus arnoldorum</span> usually measures a few inches long, but it is a quite unique fish because of its extraordinary capacity to stay out of the water and actually crawl over wet surfaces. In spite of its need for moisture, the fish has essentially forsaken the sea and spends its entire life on land.</p>

   <p class ="p1">The leaping blenny may make you think twice before saying you feel like a fish out of water.</p>

</div> 

<hr>
<div class="ds">
<p class="p2">Is the leaping blenny the opposite of a whale?</p>
</div>

</body>

</html>